{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "#mw-head\n",
      "#searchInput\n",
      "/wiki/File:Question_book-new.svg\n",
      "/wiki/Wikipedia:Verifiability\n",
      "https://en.wikipedia.org/w/index.php?title=Web_scraping&action=edit\n",
      "/wiki/Help:Referencing_for_beginners\n",
      "//www.google.com/search?as_eq=wikipedia&q=%22Web+scraping%22\n",
      "//www.google.com/search?tbm=nws&q=%22Web+scraping%22+-wikipedia\n",
      "//www.google.com/search?&q=%22Web+scraping%22+site:news.google.com/newspapers&source=newspapers\n",
      "//www.google.com/search?tbs=bks:1&q=%22Web+scraping%22+-wikipedia\n",
      "//scholar.google.com/scholar?q=%22Web+scraping%22\n",
      "https://www.jstor.org/action/doBasicSearch?Query=%22Web+scraping%22&acc=on&wc=on\n",
      "/wiki/Help:Maintenance_template_removal\n",
      "/wiki/Data_scraping\n",
      "/wiki/Data_scraping\n",
      "/wiki/Data_extraction\n",
      "/wiki/Website\n",
      "/wiki/World_Wide_Web\n",
      "/wiki/Hypertext_Transfer_Protocol\n",
      "/wiki/Internet_bot\n",
      "/wiki/Web_crawler\n",
      "/wiki/Database\n",
      "/wiki/Data_retrieval\n",
      "/wiki/Data_analysis\n",
      "/wiki/Parsing\n",
      "/wiki/Contact_scraping\n",
      "/wiki/Web_indexing\n",
      "/wiki/Web_mining\n",
      "/wiki/Data_mining\n",
      "/wiki/Comparison_shopping_website\n",
      "/wiki/Change_detection_and_notification\n",
      "/wiki/Web_mashup\n",
      "/wiki/Web_data_integration\n",
      "/wiki/Web_page\n",
      "/wiki/HTML\n",
      "/wiki/XHTML\n",
      "/wiki/End-user_(computer_science)\n",
      "/wiki/JSON\n",
      "/wiki/Document_Object_Model\n",
      "/wiki/Computer_vision\n",
      "/wiki/Natural_language_processing\n",
      "#History\n",
      "#Techniques\n",
      "#Human_copy-and-paste\n",
      "#Text_pattern_matching\n",
      "#HTTP_programming\n",
      "#HTML_parsing\n",
      "#DOM_parsing\n",
      "#Vertical_aggregation\n",
      "#Semantic_annotation_recognizing\n",
      "#Computer_vision_web-page_analysis\n",
      "#Software\n",
      "#Legal_issues\n",
      "#United_States\n",
      "#The_EU\n",
      "#Australia\n",
      "#India\n",
      "#Methods_to_prevent_web_scraping\n",
      "#See_also\n",
      "#References\n",
      "/w/index.php?title=Web_scraping&action=edit&section=1\n",
      "/wiki/File:Question_book-new.svg\n",
      "/wiki/Wikipedia:Citing_sources\n",
      "/wiki/Wikipedia:Verifiability\n",
      "https://en.wikipedia.org/w/index.php?title=Web_scraping&action=edit\n",
      "/wiki/Help:Referencing_for_beginners\n",
      "/wiki/Wikipedia:Verifiability#Burden_of_evidence\n",
      "/wiki/Help:Maintenance_template_removal\n",
      "/wiki/History_of_the_World_Wide_Web\n",
      "#cite_note-1\n",
      "/wiki/World_Wide_Web_Wanderer\n",
      "/wiki/JumpStation\n",
      "/wiki/Application_programming_interface\n",
      "/wiki/Salesforce.com\n",
      "/wiki/EBay\n",
      "/w/index.php?title=Web_scraping&action=edit&section=2\n",
      "/wiki/Semantic_web\n",
      "/wiki/Human-computer_interaction\n",
      "/w/index.php?title=Web_scraping&action=edit&section=3\n",
      "/w/index.php?title=Web_scraping&action=edit&section=4\n",
      "/wiki/Grep\n",
      "/wiki/Regular_expression\n",
      "/wiki/Perl\n",
      "/wiki/Python_(programming_language)\n",
      "/w/index.php?title=Web_scraping&action=edit&section=5\n",
      "/wiki/Static_web_page\n",
      "/wiki/Dynamic_web_page\n",
      "/wiki/Socket_programming\n",
      "/w/index.php?title=Web_scraping&action=edit&section=6\n",
      "/wiki/Wrapper_(data_mining)\n",
      "#cite_note-2\n",
      "/wiki/Semi-structured_data\n",
      "/wiki/XQuery\n",
      "/w/index.php?title=Web_scraping&action=edit&section=7\n",
      "/wiki/Document_Object_Model\n",
      "/wiki/Internet_Explorer\n",
      "/wiki/Mozilla\n",
      "/wiki/XPath\n",
      "/w/index.php?title=Web_scraping&action=edit&section=8\n",
      "/wiki/Long_Tail\n",
      "/w/index.php?title=Web_scraping&action=edit&section=9\n",
      "/wiki/Metadata\n",
      "/wiki/Microformat\n",
      "#cite_note-3\n",
      "/w/index.php?title=Web_scraping&action=edit&section=10\n",
      "/wiki/Machine_learning\n",
      "/wiki/Computer_vision\n",
      "#cite_note-4\n",
      "/w/index.php?title=Web_scraping&action=edit&section=11\n",
      "/w/index.php?title=Web_scraping&action=edit&section=12\n",
      "/wiki/Wikipedia:WikiProject_Countering_systemic_bias\n",
      "https://en.wikipedia.org/w/index.php?title=Web_scraping&action=edit\n",
      "/wiki/Talk:Web_scraping\n",
      "/wiki/Help:Maintenance_template_removal\n",
      "/wiki/Terms_of_use\n",
      "#cite_note-5\n",
      "/w/index.php?title=Web_scraping&action=edit&section=13\n",
      "/wiki/Cause_of_action\n",
      "/wiki/Computer_Fraud_and_Abuse_Act\n",
      "/wiki/Trespass_to_chattels\n",
      "#cite_note-6\n",
      "/wiki/Feist_Publications,_Inc.,_v._Rural_Telephone_Service_Co.\n",
      "/wiki/Trespass_to_chattels\n",
      "#cite_note-7\n",
      "#cite_note-8\n",
      "/wiki/EBay_v._Bidder%27s_Edge\n",
      "/wiki/Auction_sniping\n",
      "/wiki/Personal_property\n",
      "/wiki/Plaintiff\n",
      "/wiki/Defendant\n",
      "#cite_note-9\n",
      "/wiki/Screen_scraping\n",
      "/wiki/American_Airlines\n",
      "#cite_note-10\n",
      "/wiki/Injunction\n",
      "#cite_note-11\n",
      "/wiki/Southwest_Airlines\n",
      "/wiki/US_Copyright_law\n",
      "/wiki/Supreme_Court_of_the_United_States\n",
      "/wiki/Yahoo!\n",
      "#cite_note-impervawp2011-12\n",
      "/wiki/Craigslist_v._3Taps\n",
      "/wiki/Computer_Fraud_and_Abuse_Act\n",
      "#cite_note-13\n",
      "/wiki/Cvent,_Inc.\n",
      "/wiki/Eventbrite\n",
      "/wiki/Browse_wrap\n",
      "#cite_note-14\n",
      "/wiki/United_States_District_Court_for_the_Eastern_District_of_Pennsylvania\n",
      "#cite_note-15\n",
      "/wiki/QVC\n",
      "#cite_note-16\n",
      "#cite_note-17\n",
      "/wiki/Facebook,_Inc._v._Power_Ventures,_Inc.\n",
      "/wiki/Electronic_Frontier_Foundation\n",
      "#cite_note-18\n",
      "#cite_note-19\n",
      "/wiki/Associated_Press_v._Meltwater_U.S._Holdings,_Inc.\n",
      "/wiki/Internet_Archive\n",
      "/w/index.php?title=Web_scraping&action=edit&section=14\n",
      "#cite_note-20\n",
      "/wiki/Inchoate_offense\n",
      "/wiki/Ryanair\n",
      "/wiki/Clickwrap\n",
      "/wiki/Michael_Hanna_(judge)\n",
      "#cite_note-21\n",
      "#cite_note-22\n",
      "#cite_note-23\n",
      "#cite_note-24\n",
      "/w/index.php?title=Web_scraping&action=edit&section=15\n",
      "/wiki/Spam_Act_2003\n",
      "#cite_note-25\n",
      "#cite_note-26\n",
      "/w/index.php?title=Web_scraping&action=edit&section=16\n",
      "/wiki/Information_Technology_Act,_2000#:~:text=From_Wikipedia,_the_free_encyclopedia_The_Information_Technology,in_India_dealing_with_cybercrime_and_electronic_commerce.https://en.wikipedia.org/wiki/Information_Technology_Act,_2000#:~:text=From_Wikipedia,_the_free_encyclopedia_The_Information_Technology,in_India_dealing_with_cybercrime_and_electronic_commerce.\n",
      "/w/index.php?title=Web_scraping&action=edit&section=17\n",
      "/wiki/IP_address\n",
      "/wiki/Geolocation\n",
      "/wiki/DNSBL\n",
      "/wiki/Web_service\n",
      "/wiki/Application_programming_interface\n",
      "/wiki/User_agent\n",
      "/wiki/String_(computer_science)\n",
      "/wiki/Robots_exclusion_standard\n",
      "/wiki/Googlebot\n",
      "/wiki/CAPTCHA\n",
      "/wiki/Application_firewall\n",
      "#cite_note-27\n",
      "/wiki/Honeypot_(computing)\n",
      "/wiki/Obfuscation\n",
      "/wiki/CSS_sprite\n",
      "/wiki/Web_accessibility\n",
      "/wiki/Screen_reader\n",
      "/wiki/Robots_exclusion_standard\n",
      "/w/index.php?title=Web_scraping&action=edit&section=18\n",
      "/wiki/Archive.today\n",
      "/wiki/Comparison_of_feed_aggregators\n",
      "/wiki/Data_scraping\n",
      "/wiki/Data_wrangling\n",
      "/wiki/Importer_(computing)\n",
      "/wiki/Job_wrapping\n",
      "/wiki/Knowledge_extraction\n",
      "/wiki/OpenSocial\n",
      "/wiki/Scraper_site\n",
      "/wiki/Fake_news_website\n",
      "/wiki/Blog_scraping\n",
      "/wiki/Spamdexing\n",
      "/wiki/Domain_name_drop_list\n",
      "/wiki/Text_corpus\n",
      "/wiki/Web_archiving\n",
      "/wiki/Web_crawler\n",
      "/wiki/Link_farm\n",
      "/wiki/Search_engine_scraping\n",
      "/wiki/Category:Web_crawlers\n",
      "/w/index.php?title=Web_scraping&action=edit&section=19\n",
      "#cite_ref-1\n",
      "http://www.searchenginehistory.com/\n",
      "#cite_ref-2\n",
      "https://pdfs.semanticscholar.org/4fb4/3c5a212df751e84c3b2f8d29fabfe56c3616.pdf\n",
      "#cite_ref-3\n",
      "http://www.gooseeker.com/en/node/knowledgebase/freeformat\n",
      "#cite_ref-4\n",
      "http://www.xconomy.com/san-francisco/2012/07/25/diffbot-is-using-computer-vision-to-reinvent-the-semantic-web/\n",
      "#cite_ref-5\n",
      "https://web.archive.org/web/20020308222536/http://www.chillingeffects.org/linking/faq.cgi#QID596\n",
      "http://www.chillingeffects.org/linking/faq.cgi#QID596\n",
      "#cite_ref-6\n",
      "http://scholarship.law.berkeley.edu/btlj/vol29/iss4/16/\n",
      "/wiki/Doi_(identifier)\n",
      "https://doi.org/10.15779%2FZ38B39B\n",
      "/wiki/ISSN_(identifier)\n",
      "//www.worldcat.org/issn/1086-3818\n",
      "#cite_ref-7\n",
      "http://www.tomwbell.com/NetLaw/Ch06.html\n",
      "#cite_ref-8\n",
      "https://web.archive.org/web/20020308222536/http://www.chillingeffects.org/linking/faq.cgi#QID460\n",
      "http://www.chillingeffects.org/linking/faq.cgi#QID460\n",
      "#cite_ref-9\n",
      "http://www.tomwbell.com/NetLaw/Ch07/Ticketmaster.html\n",
      "#cite_ref-10\n",
      "https://web.archive.org/web/20110723131832/http://www.fornova.net/documents/AAFareChase.pdf\n",
      "http://www.fornova.net/documents/AAFareChase.pdf\n",
      "#cite_ref-11\n",
      "http://www.thefreelibrary.com/American+Airlines,+FareChase+Settle+Suit.-a0103213546\n",
      "#cite_ref-impervawp2011_12-0\n",
      "http://www.imperva.com/docs/WP_Detecting_and_Blocking_Site_Scraping_Attacks.pdf\n",
      "#cite_ref-13\n",
      "http://library.findlaw.com/2003/Jul/29/132944.html\n",
      "#cite_ref-14\n",
      "http://www.fornova.net/documents/Cvent.pdf\n",
      "#cite_ref-15\n",
      "https://www.scribd.com/doc/249068700/LinkedIn-v-Resultly-LLC-Complaint?secret_password=pEVKDbnvhQL52oKfdrmT\n",
      "#cite_ref-16\n",
      "http://newmedialaw.proskauer.com/2014/12/05/qvc-sues-shopping-app-for-web-scraping-that-allegedly-triggered-site-outage/\n",
      "#cite_ref-17\n",
      "http://www.fornova.net/documents/pblog-bna-com.pdf\n",
      "#cite_ref-18\n",
      "https://www.techdirt.com/articles/20090605/2228205147.shtml\n",
      "#cite_ref-19\n",
      "https://www.eff.org/cases/facebook-v-power-ventures\n",
      "#cite_ref-20\n",
      "https://web.archive.org/web/20071012005033/http://www.bvhd.dk/uploads/tx_mocarticles/S_-_og_Handelsrettens_afg_relse_i_Ofir-sagen.pdf\n",
      "http://www.bvhd.dk/uploads/tx_mocarticles/S_-_og_Handelsrettens_afg_relse_i_Ofir-sagen.pdf\n",
      "#cite_ref-21\n",
      "http://www.bailii.org/ie/cases/IEHC/2010/H47.html\n",
      "#cite_ref-22\n",
      "http://www.lkshields.ie/htmdocs/publications/newsletters/update26/update26_03.htm\n",
      "#cite_ref-23\n",
      "https://www.cnil.fr/fr/la-reutilisation-des-donnees-publiquement-accessibles-en-ligne-des-fins-de-demarchage-commercial\n",
      "#cite_ref-24\n",
      "https://medium.com/@finddatalab/can-you-still-perform-web-scraping-with-the-new-cnil-guidelines-bf3e20d0edc2\n",
      "#cite_ref-25\n",
      "https://www.lloyds.com/~/media/5880dae185914b2487bed7bd63b96286.ashx\n",
      "#cite_ref-26\n",
      "http://www.webstartdesign.com.au/spam_business_practical_guide.pdf\n",
      "#cite_ref-27\n",
      "https://s3.us-west-2.amazonaws.com/research-papers-mynk/Breaking-Fraud-And-Bot-Detection-Solutions.pdf\n",
      "https://en.wikipedia.org/w/index.php?title=Web_scraping&oldid=1003192856\n",
      "/wiki/Help:Category\n",
      "/wiki/Category:Web_scraping\n",
      "/wiki/Category:CS1_Danish-language_sources_(da)\n",
      "/wiki/Category:CS1_French-language_sources_(fr)\n",
      "/wiki/Category:Articles_with_short_description\n",
      "/wiki/Category:Short_description_matches_Wikidata\n",
      "/wiki/Category:Articles_needing_additional_references_from_June_2017\n",
      "/wiki/Category:All_articles_needing_additional_references\n",
      "/wiki/Category:Articles_needing_additional_references_from_October_2018\n",
      "/wiki/Category:Articles_with_limited_geographic_scope_from_October_2015\n",
      "/wiki/Category:Pages_in_non-existent_country_centric_categories\n",
      "/wiki/Special:MyTalk\n",
      "/wiki/Special:MyContributions\n",
      "/w/index.php?title=Special:CreateAccount&returnto=Web+scraping\n",
      "/w/index.php?title=Special:UserLogin&returnto=Web+scraping\n",
      "/wiki/Web_scraping\n",
      "/wiki/Talk:Web_scraping\n",
      "/wiki/Web_scraping\n",
      "/w/index.php?title=Web_scraping&action=edit\n",
      "/w/index.php?title=Web_scraping&action=history\n",
      "/wiki/Main_Page\n",
      "/wiki/Main_Page\n",
      "/wiki/Wikipedia:Contents\n",
      "/wiki/Portal:Current_events\n",
      "/wiki/Special:Random\n",
      "/wiki/Wikipedia:About\n",
      "//en.wikipedia.org/wiki/Wikipedia:Contact_us\n",
      "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en\n",
      "/wiki/Help:Contents\n",
      "/wiki/Help:Introduction\n",
      "/wiki/Wikipedia:Community_portal\n",
      "/wiki/Special:RecentChanges\n",
      "/wiki/Wikipedia:File_Upload_Wizard\n",
      "/wiki/Special:WhatLinksHere/Web_scraping\n",
      "/wiki/Special:RecentChangesLinked/Web_scraping\n",
      "/wiki/Wikipedia:File_Upload_Wizard\n",
      "/wiki/Special:SpecialPages\n",
      "/w/index.php?title=Web_scraping&oldid=1003192856\n",
      "/w/index.php?title=Web_scraping&action=info\n",
      "/w/index.php?title=Special:CiteThisPage&page=Web_scraping&id=1003192856&wpFormIdentifier=titleform\n",
      "https://www.wikidata.org/wiki/Special:EntityPage/Q665452\n",
      "/w/index.php?title=Special:DownloadAsPdf&page=Web_scraping&action=show-download-screen\n",
      "/w/index.php?title=Web_scraping&printable=yes\n",
      "https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%AE%D9%84%D8%A7%D8%B5_%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9\n",
      "https://ca.wikipedia.org/wiki/Web_scraping\n",
      "https://de.wikipedia.org/wiki/Screen_Scraping\n",
      "https://es.wikipedia.org/wiki/Web_scraping\n",
      "https://eu.wikipedia.org/wiki/Web_scraping\n",
      "https://fr.wikipedia.org/wiki/Web_scraping\n",
      "https://id.wikipedia.org/wiki/Web_scraping\n",
      "https://is.wikipedia.org/wiki/Vefs%C3%B6fnun\n",
      "https://it.wikipedia.org/wiki/Web_scraping\n",
      "https://lv.wikipedia.org/wiki/Rasmo%C5%A1ana\n",
      "https://nl.wikipedia.org/wiki/Scrapen\n",
      "https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0\n",
      "https://pt.wikipedia.org/wiki/Coleta_de_dados_web\n",
      "https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D0%BA%D1%80%D0%B5%D0%B9%D0%BF%D0%B8%D0%BD%D0%B3\n",
      "https://sr.wikipedia.org/wiki/Web_scraping\n",
      "https://tr.wikipedia.org/wiki/Web_kaz%C4%B1ma\n",
      "https://uk.wikipedia.org/wiki/Web_scraping\n",
      "https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96\n",
      "https://www.wikidata.org/wiki/Special:EntityPage/Q665452#sitelinks-wikipedia\n",
      "//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\n",
      "//creativecommons.org/licenses/by-sa/3.0/\n",
      "//foundation.wikimedia.org/wiki/Terms_of_Use\n",
      "//foundation.wikimedia.org/wiki/Privacy_policy\n",
      "//www.wikimediafoundation.org/\n",
      "https://foundation.wikimedia.org/wiki/Privacy_policy\n",
      "/wiki/Wikipedia:About\n",
      "/wiki/Wikipedia:General_disclaimer\n",
      "//en.wikipedia.org/wiki/Wikipedia:Contact_us\n",
      "//en.m.wikipedia.org/w/index.php?title=Web_scraping&mobileaction=toggle_view_mobile\n",
      "https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute\n",
      "https://stats.wikimedia.org/#/en.wikipedia.org\n",
      "https://foundation.wikimedia.org/wiki/Cookie_statement\n",
      "https://wikimediafoundation.org/\n",
      "https://www.mediawiki.org/\n"
     ]
    }
   ],
   "source": [
    "    \n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import requests\n",
    "\n",
    "\n",
    "\n",
    "r  = requests.get(\"http://\" +\"en.wikipedia.org/wiki/Web_scraping\")\n",
    "\n",
    "data = r.text\n",
    "\n",
    "soup = BeautifulSoup(data)\n",
    "\n",
    "for link in soup.find_all('a'):\n",
    "    print(link.get('href'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-ec48251f04f8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "driver = webdriver.Chrome()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-a523ebb5cf23>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "\n",
    "driver = webdriver.Chrome() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
